services:
  mysql:
    image: 'mysql:latest'
    environment:
      - 'MYSQL_DATABASE=restaurante'
      - 'MYSQL_PASSWORD=Mudar@1234'
      - 'MYSQL_ROOT_PASSWORD=Mudar@1234'
      - 'MYSQL_USER=icastro'
    ports:
      - '3306:3306'
